# spec-based

./: .gitignore  ReadMe.md  build.gradle  config.properties.sample  jpf.properties.sample  tas.jpf
analyze/: unix-text-analyzing
maude/: body.txt  env-cloud.maude  env-nslpk.maude  env-nspk.maude  env-tas.maude  env.maude  head.txt  process.sh
maude/checker/: ichecker.maude
maude/data/: env-data.maude
maude/specs/: abp.maude  cloud.maude  nslpk.maude  nspk.maude  tas.maude
maude/utils/: meta-utils.maude  utils.maude
resources/: log4j2.properties  log4j2.properties.sample
src/: ABP.java  Cell.java  Channel.java  DDropper.java  DDuplicator.java  Dropper.java  Duplicator.java  EmptyQueue.java  NeQueue.java  Pair.java  Queue.java  Receiver.java  Sender.java  TestABP.java
src/atomic/: HWMutex.java  Lock.java  TestAndSet.java
src/config/: ABPStudy.java  AppConfig.java  CaseStudy.java  Env.java  Server.java
src/dao/: TestCaseDao.java  TestCaseDaoImpl.java
src/database/: ConnectionFactory.java  JedisUtil.java  RedisClient.java  RedisServer.java
src/jpf/: ArrayUtils.java  BmcStateSequence.java  Configuration.java  Logger.java  MyRaceCondition.java  Node.java  NoneBmcStateSequence.java  ObserverComponent.java  OpCodePrinter.java  SequenceState.java  SequenceState2.java  SequenceStateExperiment.java  SequenceStateFull.java  SequenceStateOld.java  SimpleDot.java  StateSequence.java
src/lock/: Lock.java  LockPool.java
src/main/: ABP.java  Cell.java  Channel.java  DDropper.java  DDuplicator.java  Dropper.java  Duplicator.java  EmptyQueue.java  NeQueue.java  Pair.java  Queue.java  (+3 more)
test/: TestRunner.java
(+180 files in other folders)
