apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'
}