apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
 	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
 	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
 	compile group: 'org.json', name: 'json', version: '20190722'
}