in utils/utils .
in utils/meta-utils .
in specs/abp .
in checker/ichecker .

view VIEW-ABP from TRIV to CONFIG is
    sort Elt to Config .
endv

mod TESTER is
    pr ICHECKER{VIEW-ABP} * (
        sort NeStateList to NeIListConfig,
        sort StateList to ListConfig
    ).
endm

***(
    Testing command:
    red checkConform('ABP, {sb: true data: d(0) dc: nil ac: nil rb: true buf: nil} | {sb: true data: d(0) dc: (< d(0),true > | nil) ac: nil rb: true buf: nil}, 2) .
    search [,1000] in ABP : {sb: true data: d(0) rb: true buf: nil dc: < d(0),true > ac: nil} =>* {sb: true data: d(0) rb: true buf: d(0) dc: < d(0),true > ac: nil} .
)